*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    background-color: #000000c2;
    color: white;
    font-size: 22px;
    padding: 14px 18px;
    display: flex;
    align-items: center;
    column-gap: 16px;
}

.header a{
    color: white;
    text-decoration: none;
    white-space: nowrap;
}

.search-bar{
    flex-basis: 50%;
    background-color: white;
    padding: 4px 8px;
    display: flex;
    align-items: center;
    border-radius: 4px;
}

.search-bar input{
    width: 100%;
    font-size: 16px;
    color: black;
    outline: 0;
    border: 0;
}

.cat-list{
    list-style-type: none;
    flex-basis: 50%;
    width: 100%;
    text-align: end;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 16px;
}

.ls-it{
    font-size: 14px;
}

.cou-container{
    background-color: #0000002c;
    padding: 10px;
}

.cou-container h3{
    margin-bottom: 14px;
}

.name-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, max-content));
    justify-content: center;
    row-gap: 16px;
    column-gap: 16px;
    column-gap: 20px;
}

.cou-container a{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none;
    color: grey;
    font-size: 14px;
}

.cou-container a:hover{
    text-overflow: unset;
    overflow: visible;
    color: #070b2f;
    font-weight: bold;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
    justify-content: center;
    padding: 10px;
    row-gap: 16px;
    column-gap: 16px;
}

@media(max-width: 651px){
    .container{
        flex-direction: column;
    }
    .news-card{
        max-width: none !important;
        width: 100% !important;
    }

    .img-container img{
        height: fit-content !important;
    }
}

.news-card{
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 0 10px #00000065;
    max-width: 260px;
    min-height: 256px;
    cursor: pointer;
    transition: 0.4s;
}

.news-card:hover{
    transform: scale(1.1);
    background-color: #b5ffd6;
}

.subpart{
    padding: 10px;
}

.img-container{
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container img{
    width: 100%;
    height: 148px;
}

h3{
    margin: 8px 0 4px 0;
    font-weight: bold;
    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
   -webkit-box-orient: vertical;
}

p{
    color: grey;
    font-size: 14px;
    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
}